[Settings]
Index=2
Name=Level 3
Description=The Third Level
MapUnitWidth=3
MapUnitHeight=3
MapUnitDepth=3
 
[Map]
   xxx      xxx            xxxxxx   xxxxxx   xxxxxx      xxxx
x...........x...........r.............. .............r .....x
 ...........x...........r..............x.............. .....x
 ..xxxxxx ..x..      xxxx..      x..    ..    ..   x..xxxx..x
 ..x..... .....r.. .....x.....x.....x.....x.r .. ..x........ 
x.. .....x........x..... ..... .....x..... ..x.. ..x........ 
 ..xxx ..   xxx    .. ..   x.. ..   x..    r.x..x..xxxxxxx.. 
x.....x..x...s.... ..x........ .. .....x..... ..x..x........ 
x.....x.. ........ .. ........ .. .....x.....x..x.. ...r.... 
   x.. ..x..   x..x.r ..      xxxx..    .. .. ..x..x..   xxx 
 ........ .. .....r.. .. ........ ..x.....x.. .. .. ........ 
 .....r..x.. .......r ..x........x.. ..... ..x..x.. ........x
 ..   xxxx..    ..xxx    ..xxxx..x..xxxx..xxxx.. ..      x.. 
x..x..... ..... .. .....x.. .. ........ .. ..... ....rx.....x
x..x..... .....x..x.....x.. .. ........ .. ..... .....x.....x
 .. .. ..x.. ..xxx .. ..x..x..xxxxxxx..x.. ..    ..    ..   x
 ..x.. ..x.. ........ ..... ..x..... ..... ..xr.......x.. ..x
 ..x.. .. r. ..r.....x..... ..x..... ..... .. ........x.. .. 
 .rx.. ..xxxxxxxxxxxx   x.. .. .. ..xxx   x.. ..xxx .. ..x..x
 ..x.. ........x........ ..... .rx..... .....x..... .....x.. 
x.. ..x........ ........x..... ..x..... .....x..... .....x.. 
 ..x..xxxxxx .. ..   x..xxxxxxx..    ..x..xxx   x..xxx   x.. 
x..x........ ..... .. ....r......x..... ........x........... 
 .. ..r.....x.....x..x........... .....x........ ...........x
 ..   xxxxr.   xxxx..      xxx    ..xxx   xxxx..   xxx    .r 
 ..... .. ..... ....r.........x.....x...........x..x..... ..x
 .....x..x..... ...........r.. ..... ...........x..x.....x.. 
xxx ..x..xxx ..x..x..       ..x..       ..      x..x..x..x.. 
x.. ..... ..... ..x.. .....x..x...........x..r.. r....x..x..x
x..x..... ..... ..x..x..... ..x...........x...r. .....x.. ..x
x..   x..x..   x..    ..x..xxxxxx         xxxx..x..    ..x.. 
 ..... ..x..x.....x.....x........... ...........x.. .....x.. 
 ..... .. r. ..... ..... ...........x..........rx.r .....x..x
x.. .. .. ..   x..x..          ..xxxx..xxxx..xxx ..x..xxx ..x
x.. ..x..x..... ..x..x.....x.....x.....x..x........ ......r.x
x.. .. ..x.....x.. ..x.....x.....x..r..x.r ........ ........ 
    .. ..   x..x..x.. .. .. ..xxxx..xxx r.   xxxxxxxxxxxx   x
x.r... ..x.....x.. .. .. ..x..r..... .......................x
x.....x.. ..... ..x..x.. r.x........x.......................x
x..xxxx..x..    ..x..xxxx..xxx   xxx      xxxx..      xxxx.. 
 ....r... ..x..... .....x...r..........x...r.x..... ....r...x
x........x.. .....x..... .............. .....x.....x........ 
 ..xxx    .. .. ..    ..       ..xxxx.. ..x..xxxxxxx..xxxx.. 
 ........x..x.. .....x........x.rx........ ........x.. ..... 
 ........ .. .. ...r. ........x.. ........ ........x..x..... 
xxxx..xxx .. ..    ..xxxxxxx..x..      xxxxxx   x..xr.x..xxxx
 ..x.. .....x..... ........... ...r......r ..... ..... .. .. 
 ..x..x..... .....x...........x..........rx..... .....x..x..x
 .. ..x..xxx   xr.      xxx    ..xxx   x..x..xxxxxxxxx .. ..x
 .r...x..x..x..... ..... ..............x.. .. ...r.......x.. 
x..... .. .. .....x...r. .............. .. ..x........... .. 
x..xxx ..x..x.rxxxx..x..x..   xxxxxxxxx .. ..x..xxx       .. 
x.....x.. .r... .....x.. ........x.....x.. ..x.....x........ 
x..... ..x..... ..r..x..x........x..... ..x..x..... ........x
   x..x..    ..    ..x..xxx   xxx ..x.. ..x..xxxx..    .. ..x
x..... .. .. ..x.....x..............x..x.. .. .r... ..... ..x
 .....x.. ..xr.x..... .........r.... .. r.x..xr.... .....x..x
 ..xxxx.. .. ..x..xxxxxx      xxx    ..x..x.. ..xxxx..xxxx..x
x..... ..... .....x.......................x...........x.....x
x..... ..... .....x.......................x........... .r.e. 
   xxx      xxx            xxxxxx   xxxxxx   xxxxxx      xxx