[Settings]
Index=2
Name=Level 3
Description=The Third Level
MapUnitWidth=3
MapUnitHeight=3
MapUnitDepth=3
 
[Map]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....x.......................x........x.................x.ex
x.....x.......................x........x.................x..x
x..x..xxxxxxxxxxxxxxxxxxxxxx..x..x..xxxx..xxxxxxxxxx..x..x..x
x..x..x.......................x..x........x.....x.....x.....x
x..x..x.......................x..x........x.....x.....x.....x
x..x..x..xxxx..xxxxxxxxxxxxx..x..xxxxxxxxxx..x..x..xxxxxxx..x
x..x.....x.....x.....x........x..x...........x..x.....x.....x
x..x.....x.....x.....x........x..x...........x..x.....x.....x
x..xxxxxxx..xxxx..x..xxxxxxxxxx..x..xxxxxxxxxx..xxxx..xxxxxxx
x.....x..x.....x..x...........x..x...........x.....x........x
x.....x..x.....x..x...........x..x...........x.....x........x
xxxx..x..xxxx..x..xxxxxxxxxx..x..x..xxxxxxx..xxxx..xxxxxxx..x
x.....x..x.....x...........x..x..x........x..x.....x.....x..x
x.....x..x.....x...........x..x..x........x..x.....x.....x..x
x..xxxx..x..xxxxxxx..xxxxxxx..x..xxxxxxxxxx..x..xxxxxxx..x..x
x..x.....x..x..x.....x........x.....x.....x..x...........x..x
x..x.....x..x..x.....x........x.....x.....x..x...........x..x
x..x..xxxx..x..x..xxxx..xxxx..xxxx..x..x..x..xxxxxxxxxx..x..x
x..x..x.....x..x..x.....x........x..x..x..x.....x........x..x
x..x..x.....x..x..x.....x........x..x..x..x.....x........x..x
x..x..x..xxxx..x..x..xxxxxxxxxxxxx..x..x..xxxx..x..xxxxxxx..x
x..x........x..x..x........x.....x.....x........x..x........x
x..x........x..x..x........x.....x.....x........x..x........x
x..xxxxxxx..x..x..xxxxxxx..x..x..xxxxxxxxxxxxx..xxxx..xxxxxxx
x..x.....x..x..x..x..x.....x..x...........x.....x.....x.....x
x..x.....x..x..x..x..x.....x..x...........x.....x.....x.....x
x..x..x..x..x..x..x..x..xxxx..xxxx..xxxxxxx..xxxx..xxxx..x..x
x.....x..x.....x..x..x........x..x...........x.....x.....x..x
x.....x..x.....x..x..x........x..x...........x.....x.....x..x
x..xxxx..x..xxxx..x..xxxxxxxxxx..xxxxxxxxxxxxx..xxxxxxxxxx..x
x.....x..x..x.....x........x.....x...........x.....x.....x..x
x.....x..x..x.....x........x.....x...........x.....x.....x..x
xxxx..x..xxxx..xxxxxxxxxx..x..x..x..xxxxxxx..xxxx..x..xxxx..x
x..x..x........x...........x..x........x.....x..x.....x.....x
x..x..x........x...........x..x........x.....x..x.....x.....x
x..x..xxxxxxxxxx..xxxxxxxxxx..xxxxxxxxxx..x..x..xxxxxxxxxx..x
x.....x...........x........x.....x.....x..x..x..............x
x.....x...........x........x.....x.....x..x..x..............x
x..xxxxxxx..xxxx..x..xxxx..x..xxxx..x..x..x..xxxxxxxxxx..xxxx
x........x..x.....x.....x.....x.....x.....x...........x.....x
x........x..x.....x.....x.....x.....x.....x...........x.....x
xxxxxxx..x..xxxxxxxxxx..xxxxxxx..xxxxxxxxxxxxxxxxxxx..x..x..x
x........x..............x........x...........x........x..x..x
x........x..............x........x...........x........x..x..x
x..xxxxxxxxxxxxxxxxxxxxxx..xxxxxxx..x..xxxxxxx..xxxxxxxxxx..x
x........x..............x..x........x..x.....x..x...........x
x........x..............x..x........x..x.....x..x...........x
xxxxxxx..x..xxxxxxxxxx..x..x..xxxx..xxxx..x..x..x..xxxxxxx..x
x.....x..x........x..x.....x..x..x..x.....x.....x.....x..x..x
x.....x..x........x..x.....x..x..x..x.....x.....x.....x..x..x
xxxx..x..xxxxxxx..x..xxxxxxx..x..x..x..xxxxxxxxxxxxx..x..x..x
x.....x.....x.....x...........x.....x.....x..x........x..x..x
x.....x.....x.....x...........x.....x.....x..x........x..x..x
x..xxxxxxx..x..xxxx..xxxxxxxxxxxxx..xxxx..x..x..x..xxxx..x..x
x.....x.....x..x.....x.....x.....x..x.....x.....x..x.....x..x
x.....x.....x..x.....x.....x.....x..x.....x.....x..x.....x..x
x..x..x..xxxx..x..x..x..x..x..x..xxxx..xxxxxxxxxx..x..xxxx..x
x..x...........x..x.....x.....x....................x........x
xs.x...........x..x.....x.....x....................x.......xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx